{
  "name": "rose",
  "version": "1.0.0",
  "description": "``` dependancies ``` node.js postgreSQL",
  "main": "index.js",
  "engines": {
    "node": "15.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerBratt/roseRocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerBratt/roseRocket/issues"
  },
  "homepage": "https://github.com/TylerBratt/roseRocket#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-csp-header": "^5.0.0"
  }
}
